# Uniplugin-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__9DC0B80/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
uniapp示例工程源码/unipluginDemo/: manifest.json
uniplugin_automaticsms/: Readme.txt  build.gradle
uniplugin_automaticsms/src/androidTest/java/com/anna/automaticsms/: ExampleInstrumentedTest.java
uniplugin_automaticsms/src/main/: AndroidManifest.xml
uniplugin_automaticsms/src/main/java/com/anna/automaticsms/: AnnaSmsBroadcastReceiver.java  AnnaSmsRetrieverCallback.java  AppSignatureHelper.java  AutomaticSmsModule.java  MsgLog.java
uniplugin_automaticsms/src/test/java/com/anna/automaticsms/: ExampleUnitTest.java
uniplugin_module/: Readme.txt  build.gradle
uniplugin_module/src/main/java/io/dcloud/uniplugin/: MsgLog.java  TestModule.java
uniplugin_pdf/: README.md  build.gradle
uniplugin_pdf/src/androidTest/java/com/anna/pdf/: ExampleInstrumentedTest.java
uniplugin_pdf/src/main/: AndroidManifest.xml
uniplugin_pdf/src/main/assets/pdf/: index.html  index.js
uniplugin_pdf/src/main/java/com/anna/pdf/: MsgLog.java  PdfPreviewActivity.java  PdfPreviewModule.java
uniplugin_pdf/src/main/res/layout/: anna_pdf_preview_activity.xml
uniplugin_pdf/src/main/res/values/: string.xml
uniplugin_pdf/src/test/java/com/anna/pdf/: ExampleUnitTest.java
uniplugin_smalltools/: README.md  build.gradle
uniplugin_smalltools/src/androidTest/java/com/anna/smalltools/: ExampleInstrumentedTest.java
uniplugin_smalltools/src/main/: AndroidManifest.xml
uniplugin_smalltools/src/main/java/com/anna/smalltools/: MsgLog.java  SmallToolsModule.java
uniplugin_smalltools/src/test/java/com/anna/smalltools/: ExampleUnitTest.java
uniplugin_systempicture/: build.gradle
uniplugin_systempicture/src/androidTest/java/com/anna/systempicture/: ExampleInstrumentedTest.java
uniplugin_systempicture/src/main/: AndroidManifest.xml
uniplugin_systempicture/src/main/java/com/anna/systempicture/: MediaStoreUtils.java  MimeType.java  MsgLog.java  SystemPictureModule.java
uniplugin_systempicture/src/test/java/com/anna/systempicture/: ExampleUnitTest.java
